<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movile_navigation.xml"
    app:startDestination="@id/tvFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.myapplication.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.example.myapplication.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" />
</navigation>